spring.datasource.url=jdbc:postgresql://localhost/task11admin
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port=8090
spring.freemarker.expose-request-attributes=true